n=int(input())
a=[int(input()) for i in range(n)]
even=[]
odd=['a']*len(a)
for i in range(len(a)):
    if a[i]%2==0:
        even.append(a[i])
    else:
        odd[i]=a[i]
        
        
def hoar_sort(a):
    '''
    сортировка делением на три части + рекурсия
    '''
    if len(a)<=1:
        return
    bar=a[0]
    L=[]
    R=[]
    M=[]
    for x in a:
        if x<bar:
            L.append(x)
        elif x==bar:
            M.append(x)
        else:
            R.append(x)
    hoar_sort(L)
    hoar_sort(R)
    k=0
    for x in L+M+R:
        a[k]=x
        k+=1
        
hoar_sort(even)
p=0
for i in range(len(odd)):
    if str(odd[i])=='a':
        odd[i]=even[p]
        p+=1
print(*odd)
